<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Gonçalo Lopes</Authors>
    <Copyright>Copyright © Gonçalo Lopes 2011-2021</Copyright>
    <PackageProjectUrl>https://github.com/horizongir/opencv.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/horizongir/opencv.net/blob/master/COPYING</PackageLicenseUrl>
    <PackageOutputPath>..\bin\$(Configuration)</PackageOutputPath>
    <IncludeSymbols Condition="'$(Configuration)'=='Release'">true</IncludeSymbols>
    <SymbolPackageFormat Condition="'$(Configuration)'=='Release'">snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/horizongir/opencv.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>net462</TargetFramework>
    <Version>3.4.0</Version>
  </PropertyGroup>
</Project>