<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OpenCV.NET</Title>
    <Description>A .NET interface for the popular OpenCV computer vision and image processing library.</Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageTags>OpenCV Computer Vision Image Processing</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="..\.nuget\NuGet.exe" PackagePath="build\native\private" />
    <Content Include="NuGet\build\**" PackagePath="build" />
    <Content Include="NuGet\NuGet-Overlay.cmd" PackagePath="/" />
  </ItemGroup>

</Project>