<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>win x64 native runtime for OpenCV. This is an internal implementation package not meant for direct consumption.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="x64\**\*.dll" PackagePath="runtimes\win-x64\native"
             TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
