<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>win x86 native runtime for OpenCV. This is an internal implementation package not meant for direct consumption.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)opencv\build\x86\**\*.dll" PackagePath="runtimes\win-x86\native"
             TargetPath="%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest"
             Exclude="$(SolutionDir)opencv\build\x86\**\*d.dll"/>
  </ItemGroup>

</Project>
