<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Multi platform native runtime for OpenCV. This is an internal implementation package not meant for direct consumption.</Description>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenCV.Net.runtime.win-x64\OpenCV.Net.runtime.win-x64.csproj" />
    <ProjectReference Include="..\OpenCV.Net.runtime.win-x86\OpenCV.Net.runtime.win-x86.csproj" />
  </ItemGroup>

</Project>
