<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>OpenCV team</Authors>
    <Copyright>Copyright © OpenCV team</Copyright>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <RepositoryUrl>https://github.com/horizongir/opencv.net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/horizongir/opencv.net</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/horizongir/opencv.net/main/src/icon.png</PackageIconUrl>
    <PackageOutputPath>..\..\bin\$(Configuration)</PackageOutputPath>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Version>2.4.13</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" PackagePath="/" />
    <Content Include="..\..\icon.png" PackagePath="/" />
  </ItemGroup>
</Project>