<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>OpenCV.NET</Title>
    <Description>A .NET interface for the popular OpenCV computer vision and image processing library.</Description>
    <GenerateDocumentationFile Condition="'$(Configuration)'=='Release'">true</GenerateDocumentationFile>
    <PackageTags>OpenCV Computer Vision Image Processing</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="runtime.json" PackagePath="/" />
    <Content Include="..\..\LICENSE" PackagePath="/" />
    <Content Include="..\icon.png" PackagePath="/" />
  </ItemGroup>

</Project>